<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #e9e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .container {
            padding: 15px;
            margin-top: 40px;
        }

        .card-types {
            display: flex;
            padding-bottom: 28px;
            gap: 1rem;
        }

        .card-item {
            height: 132px;
            width: 175px;
            box-shadow: 0px 0px 10px 0px #9f9e99;
            /* margin: 0px 10px; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #fff;
        }

        .active {
            color: #ff4800;
        }

        .card-item img {
            width: 100px;
            height: 50px;
        }

        .payment-title {
            box-shadow: 0px 0px 10px 0px #9f9e99;
        }

        .payment-title h2 {
            padding: 15px;
            background: #ff4800;
            color: #fff;
        }

        .payment-form {
            margin-top: 10px;
            background: #fff;
            padding: 15px;
        }

        .pay-form-wrap h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .payment-content form {
            padding: 20px 40px;
        }

        .payment-content form .data:nth-child(1) {
            display: none;
        }

        .payment-content form .data:nth-child(2) {
            display: none;
        }

        .payment-content form .data:nth-child(3) {
            display: none;
        }

        .payment-content form div:last-child {
            padding: 18px 0px;
        }

        .payment-content form div label {
            margin-bottom: 10px;
            font-size: 17px;
        }

        .payment-content form div input {
            padding: 5px 8px;
            font-size: 15px;
            width: 100%;
            margin: 4px 0px 15px 0px;
        }

        #btn-pay {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 72, 0);
            border: 2px solid rgb(255, 72, 0);
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 0;
            padding: 8px 20px;
            text-decoration: none;
        }

        @media screen and (max-width: 820px) {
            .card-item {
                height: 112px;
                width: 140px;
            }

            .card-item img {
                width: 80px;
                height: 45px;
            }
        }

        @media screen and (max-width: 640px) {
            .card-types {
                flex-wrap: wrap;
            }

            .card-item {
                height: 50px;
                width: 100px;
                text-align: center;
            }

            .card-item img {
                display: none;
            }

            .payment-content form {
                padding: 20px 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card-types">
            <div class="card-item" onclick="activeCreditCard(), activePaymentBar(this)">
                <img src="./images/credit-card.webp" alt="">
                <h3 class="active">Credit Card</h3>
            </div>
            <div class="card-item" onclick="activePaypal(), activePaymentBar(this)">
                <img src="./images/paypal.webp" alt="">
                <h3>Paypal</h3>
            </div>
            <div class="card-item" onclick="activeNetBanking(), activePaymentBar(this)">
                <img src="./images/net-banking.webp" alt="">
                <h3>Net Banking</h3>
            </div>
            <div class="card-item" onclick="activeUpi(), activePaymentBar(this)">
                <img src="./images/upi.svg.png" alt="">
                <h3>UPI</h3>
            </div>
        </div>
        <div class="payment-title">
            <h2>Payment Method</h2>
        </div>
        <div class="payment-form">
            <div class="pay-form-wrap">
                <h2 id="payment-option">Credit Card</h2>
                <div class="payment-content">
                    <form action="">
                        <div class="data">
                            <label for="">Account Name</label><br>
                            <input type="text" placeholder="Account">
                        </div>
                        <div class="data">
                            <label for="">Login Id</label><br>
                            <input type="text" placeholder="Paypal/UPI id">
                        </div>
                        <div class="data">
                            <label for="">Password</label><br>
                            <input type="text" placeholder="Enter Password">
                        </div>
                        <div class="data">
                            <label for="">Enter Amount</label><br>
                            <input type="text" placeholder="₹.00" id="rupees">
                        </div>
                        <div class="data">
                            <label for="">Card Number</label><br>
                            <input type="text" placeholder="0000 0000 0000 0000">
                        </div>
                        <div class="data">
                            <label for="">Name</label><br>
                            <input type="text" placeholder="Enter Name">
                        </div>
                        <div class="data">
                            <label for="">Exp Date</label><br>
                            <input type="text" placeholder="mm/yy">
                        </div>
                        <div class="data">
                            <label for="">CVV</label><br>
                            <input type="password" placeholder="Enter 4 Digit CVV">
                        </div>
                        <div>
                            <a href="./success.html" id="btn-pay">Confirm & Pay</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

    <script>
        
        setInterval(function setRupees(){
            let rupees = document.getElementById('rupees').value;
            localStorage.setItem('rupees', `${rupees}`);
        }, 2000)
            

    </script>
</body>

</html>
